<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/color_white"
    app:bl_corners_radius="8dp">
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:text="有波纹触摸反馈的按钮"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:bl_corners_radius="8dp"
        app:bl_pressed_drawable="#63B8FF"
        app:bl_ripple_color="#71C671"
        app:bl_ripple_enable="true"
        app:bl_stroke_color="#63B8FF"
        app:bl_stroke_width="1dp"
        app:bl_unPressed_drawable="#4F94CD" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="有波纹触摸反馈的按钮"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:bl_corners_radius="8dp"
        app:bl_pressed_drawable="#63B8FF"
        app:bl_ripple_color="#71C671"
        app:bl_ripple_enable="true"
        app:bl_stroke_color="#63B8FF"
        app:bl_stroke_width="1dp"
        app:bl_unPressed_drawable="#4F94CD" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="有波纹触摸反馈的按钮"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:bl_corners_radius="8dp"
        app:bl_pressed_drawable="#63B8FF"
        app:bl_ripple_color="#71C671"
        app:bl_ripple_enable="true"
        app:bl_stroke_color="#63B8FF"
        app:bl_stroke_width="1dp"
        app:bl_unPressed_drawable="#4F94CD" />
</LinearLayout>